--cpu Cortex-M4.fp --library_type=microlib --scatter "d:/Sourcetree/STM32F103-childcare/ÆäËû/MPU6050/STM32F4DISCOVERY_MPU6050_DMP-master/build/MPU6050 PORT/mpu6050_port.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\MPU6050 PORT\mpu6050_port.map"
".\build\MPU6050 PORT\.obj\Delay\delay.o"
".\build\MPU6050 PORT\.obj\I2C\myiic.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_can.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_crc.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_aes.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_des.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_tdes.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dbgmcu.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dcmi.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_md5.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_sha1.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_iwdg.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rng.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.o"
".\build\MPU6050 PORT\.obj\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_wwdg.o"
".\build\MPU6050 PORT\.obj\MPU6050\MPU6050.o"
".\build\MPU6050 PORT\.obj\MPU6050\MPU6050_6Axis_MotionApps20.o"
".\build\MPU6050 PORT\.obj\RTE\Device\STM32F407VGTx\system_stm32f4xx.o"
".\build\MPU6050 PORT\.obj\Usart\usart.o"
".\build\MPU6050 PORT\.obj\Utilities\STM32F4-Discovery\stm32f4_discovery.o"
".\build\MPU6050 PORT\.obj\src\fputc_debug.o"
".\build\MPU6050 PORT\.obj\src\main.o"
".\build\MPU6050 PORT\.obj\src\stm32f4xx_it.o" -o ".\build\MPU6050 PORT\mpu6050_port.axf"